<!DOCTYPE html>
<html>
<head>

<style>
        .image-container img {
            float: left; /* or right for right alignment */
            margin-right: 40px; /* Adds space between image and text */
            margin-left: 20px;
        }

        .text-column {
           
            border: 2px  ; /* Adds a border */
            padding: 20px; /* Adds space inside the border */
            width: 700px; /* Sets the column width */
            margin-left: 540px; /* Moves the column to the right of the image */
            background-color: Whitesmoke; /* Optional background for text column */
        }

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: DarkGray;
}


</style>
<title>Biodata</title>
</head>
<body style="background-color:Gainsboro;">


<h2 style="font-family:verdana;color:DimGray;">Who am i?</h2>
<p style="font-family:verdana;color:DimGray;font-size:120%">A little bit info about me:</p>

<div class="image-container">
<img src="personal_images.jpeg" alternate=fariz width="500" height="333">
</div>

<div class="text-column">
<p style="font-family:verdana;color:DimGray;font-size:120%;">Hi, my name is Muhammad Fariz bin Izhar Efendi. People usally call me fariz or more friendlier riz. I'm from a city of Seri Manjung,Perak and was born and raised there as proud Perakian. I'm currently lived at Taman Fasa 2A with my family that consist of seven family members.
</p>

<p style="font-family:verdana;color:DimGray;font-size:120%;">I was born on 18th February,2004 and as of now i am 20 years old. I'm also a semester 5 university student in Diploma of Information Management at UiTM Merbok, Sungai Petani, Kedah.</p> 

<p style="font-family:verdana;color:DimGray;font-size:120%;"> My target after finishing my diploma is to continue my studies in degree. I'm still not certain about what program shouldi choose yet, but if i had to choose one it definitely the one related to archive & record management.</P> 
</div>
</div>

<h2 style="font-family:verdana;color:DimGray;">Listed down here is my favourite thing and hobby</h2>

<table style="font-family:verdana;color:DimGray;">
  
  <tr>
  <th>Hobby</th>
  <td>Playing games and listen to some music</td>
  </tr>
  
  <tr>
  <th>Favourite music genre</th>
  <td> Fusion jazz, J-Rock and J-Pop</td>
  </tr>
  
  <tr>
  <th>Favourite sport</th>
  <td>Badminton</td>
  </tr>
  
  <tr>
  <th>Favourite food</th>
  <td>My mothers foods</td>
  </tr>

  <tr>
  <th>Social media account</th>
  <td><a href="https://www.instagram.com/_frizefndi/profilecard/?igsh=a3RpaTNpajRic3lo" target="_blank">My Instagram</td></a>
  </tr>

  <tr>
  <th></th>
  <td><a href="https://www.tiktok.com/@m_frizizhr?_t=ZS-8rxqiIvvoJd&_r=1" target="_blank">My TikTok</td></a>
  </tr>

  </table>

</body>
</html>

