<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: verdana;
  color: DimGray;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

/@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<title>Exprience</title>
</head>
<body style="background-color:Gainsboro;">

<div class="content">
  <img src="Internship_1.jpeg" alt="Bear" style="width:100%">
  <h3>My internship exprience at Library UiTM Seri Iskandar, Perak</h3>
  <p>My internship at UiTM Seri Iskandar is part of the subject that i took during semester five which include that a student must go through a period of internship at the organization that related with information management.</p>
  <p>The internship program must be completed in the span of two month. During my two month there, i learned new thing and gained a lot of experience that could help me when i got the job after graduation. If you interested in PTAR Seri Iskandar, feel free to visit the website through the link below.</p>
  <a href="https://perak.library.uitm.edu.my/" target="_blank">PTAR Seri Iskandar</a>
</div>

<!-- END MAIN -->
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="Intern_6.jpeg" alt="Internship" style="width:100%">
      <h3>Shelf Reading</h3>
      <p>We learn how to do the shelf reading process to check whether the book is in the correct location. This technique can also be implied if you want to search for the book you wanted in the library for studies.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Intern_4.jpeg" alt="Internship" style="width:100%">
      <h3>Stamping</h3>
      <p>Stamping is a process where title fo the book is stamped whether in the book spine or front of the book cover using hot alphabetical copper and stamping machine.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Intern_5.jpeg" alt="Internship" style="width:100%">
      <h3>Cutting</h3>
      <p>Cutting is a process where the book is cut to correct measurement duirng the book repairing and binding process using Cutter machine.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Intern_3.jpeg" alt="Internship" style="width:100%">
      <h3>Drilling</h3>
      <p>Drilling is a process where a bunch of hole is drilled on the book spine using the drilling machine.</p>
    </div>
  </div>

<!-- END GRID -->
</div>


</body>
</html>
