<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 0px;
  text-align: center;
  background: Olive;
  color: whitesmoke;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: left;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: #1abc9c;
}

}

</style>

<title>Personal Info list</title>
</head>
<body style="background-color:DarkOlivegreen;"> 

<div class="header">
  <h1>Welcome To My Website</h1>
</div>

<div class="navbar">
<a href="index.html"target="_parent">Home</a>
<a href="Biodata.html"target="bottom">My Biodata</a>
<a href="Family.html"target="bottom">My Family</a>
<a href="Education.html"target="bottom">My Education</a>
<a href="Gallery.html"target="bottom">My Gallery</a>
<a href="Exprience.html"target="bottom">My Exprience</a>
</div>


</body>
</html>
